<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
  <title>Janar github</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Manrope', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      line-height: 1.5rem;
	}

    main {
      max-width: 640px;
      overflow: hidden;
	  margin: 25vh auto;
	}

    .section-welcome {
        
    }

    h1 {
      font-size: 3rem;
      line-height: 4.5rem;
      color: #333;
      font-weight: 800;
      margin-bottom: 1rem 0;
      text-align: center;
    }
    .section-welcome p {
      text-align: center;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,800;1,200;1,400;1,800&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="section-welcome">
      <h1>Janar</h1>
      <p>⚡ Fullstack web developer</p>
    </section>
  </main>
</body>
